size = 33x33, time = 4.473e-05 sec, Teff = 3.258 GB/s, memory = 0.000 GB
size = 65x65, time = 4.323e-05 sec, Teff = 8.180 GB/s, memory = 0.000 GB
size = 129x129, time = 4.408e-05 sec, Teff = 21.913 GB/s, memory = 0.001 GB
size = 257x257, time = 4.920e-05 sec, Teff = 60.512 GB/s, memory = 0.002 GB
size = 513x513, time = 6.520e-05 sec, Teff = 155.604 GB/s, memory = 0.007 GB
size = 1025x1025, time = 1.187e-04 sec, Teff = 312.123 GB/s, memory = 0.027 GB
size = 2049x2049, time = 3.354e-04 sec, Teff = 421.052 GB/s, memory = 0.103 GB
size = 4097x4097, time = 1.259e-03 sec, Teff = 437.441 GB/s, memory = 0.408 GB
size = 8193x8193, time = 4.477e-03 sec, Teff = 485.945 GB/s, memory = 1.622 GB
size = 16385x16385, time = 1.816e-02 sec, Teff = 476.089 GB/s, memory = 6.465 GB
size = 16385x16385, total time = 1.46326692e+01 sec, time per it = 1.82908365e-02 sec, Teff = 472.698 GB/s, memory = 6.465 GB
size = 16385x16385, nt = 1000, time = 2.245e+01 sec


Batch Job Summary Report (version 21.01.1) for Job "benchmark_acou2D_xPU" (43698304) on daint

Job information (1/3)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2022-12-22T18:13:10 2022-12-22T18:13:10 2022-12-22T18:14:03 2022-12-22T18:17:46   00:03:43   00:30:00
-----------------------------------------------------------------------------------------------------

Job information (2/3)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    class205      class04       normal        1     27.014 kJ

Job information (3/3) - GPU utilization data
----------------------------------------------------
   Node name       Usage      Max mem Execution time
------------ ----------- ------------ --------------
    nid02980        44 %    14661 MiB       00:02:32

